{
  "family": "lepture",
  "name": "color-picker",
  "version": "0.1.0",
  "description": "Color picker with predefined colors.",
  "homepage": "https://github.com/lepture/color-picker",
  "repository": {
    "type": "git",
    "url": "https://github.com/lepture/color-picker.git"
  },

  "devDependencies": {
    "component": "*",
    "mocha-browser": "*"
  },

  "scripts": {
    "test": "make travis"
  },

  "spm": {
    "alias": {
      "$": "$",
      "events": "arale/events/1.1.0/events"
    },
    "output": [
      "color-picker.js",
      "color-picker.css"
    ]
  }
}
